{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "workmen-desktop",
  "version": "0.1.0",
  "identifier": "dev.workmen.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Workmen",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "capabilities": [
    {
      "identifier": "system-info",
      "description": "Read-only system info commands (T2.T1).",
      "windows": ["main"],
      "permissions": [
        "core:default",
        "core:app:default"
      ]
    },
    {
      "identifier": "log-directory",
      "description": "Read-only log directory access (T2.T1).",
      "windows": ["main"],
      "permissions": [
        "core:path:default"
      ]
    }
  ]
}
